# ms-02_01-config-server

./: pom.xml
src/main/java/com/microservices/springcloudconfigserver/: SpringCloudConfigServerApp.java
src/main/resources/: application.properties_bkp  application.yml  application.yml_remote_git_repo
src/test/java/com/microservices/springcloudconfigserver/: SpringCloudConfigServerAppTest.java
